spring.application.name=Diary
spring.datasource.url=jdbc:postgresql://localhost:5432/meudiario
spring.datasource.username=user_meudiario
spring.datasource.password=all*
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.web-application-type=REACTIVE
spring.jpa.show-sql=true